Lab/Lab/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="20"
            Spacing="20">

            <HorizontalStackLayout
                Padding="0,10"
                HorizontalOptions="FillAndExpand"
                Spacing="10"
                VerticalOptions="Start">

                <Button
                    Text="Завантажити"
                    Clicked="OnLoadFileClicked"
                    HorizontalOptions="End" />

                <Button
                    Text="Довідка"
                    Clicked="OnHelpClicked"
                    HorizontalOptions="End" />

                <Button
                    Text="Вихід"
                    Clicked="OnExitClicked"
                    HorizontalOptions="End" />
            </HorizontalStackLayout>

            <Label Text="Оберіть тип парсера та атрибут для пошуку" FontSize="Medium" Margin="0,10,0,10"/>

            <HorizontalStackLayout Spacing="10" VerticalOptions="Start" HeightRequest="60">
                <HorizontalStackLayout WidthRequest="250">
                    <RadioButton 
                        Content="DOM" 
                        GroupName="ParserType" 
                        CheckedChanged="OnParserTypeChanged"
                        IsChecked="True"
                        />
                    <RadioButton 
                        Content="SAX" 
                        GroupName="ParserType" 
                        CheckedChanged="OnParserTypeChanged" />
                    <RadioButton 
                        Content="LINQ" 
                        GroupName="ParserType" 
                        CheckedChanged="OnParserTypeChanged" />
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="20" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                    <Picker x:Name="AttributePicker" 
                            Title="Атрибути" 
                            WidthRequest="150" 
                            HeightRequest="60"
                            SelectedIndexChanged="OnAttributeSelected"/>
                    <Entry x:Name="AttributeInput" 
                           Placeholder="Введіть значення" 
                           HorizontalOptions="FillAndExpand" 
                           HeightRequest="40"
                           Margin="0, 10, 0, 0"
                           Unfocused="AttributeInput_Unfocused"/>
                </HorizontalStackLayout>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10">
                <Button Text="Пошук" Clicked="OnSearchedClicked"/>
                <Button Text="Очистити" Clicked="OnClearClicked" />
            </HorizontalStackLayout>

            <Frame BorderColor="Gray" Padding="10" CornerRadius="5">
                <Grid x:Name="ParsedTableGrid">
                </Grid>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
